* {
  font-family: "Inter", "Poppins", "Roboto", "Arial", "sans-serif";
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #e6e6e6;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0f161d;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #70CCFF;
  height: 20px;
  border-radius: 2px;
}

.flex, body, .page-wrapper, .item, .landing__background, .work .project-card__background-image, .about .graphics, .contact__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.fill, .landing__background, .work .project-card__content, .work .project-card__background-image, .work .project-card__background-overlay, .about .graphics {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 50px;
}

body {
  min-height: 100vh;
  background-color: #0f161d;
}

p {
  font-size: 1.5rem;
}

.wrapper, .page-wrapper {
  position: relative;
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 25px;
}

.page-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.item {
  position: relative;
  width: 100%;
  min-height: 125px;
  background-color: #1d1d1d;
  -webkit-box-shadow: 0 0 0 1px rgba(145, 225, 242, 0.5);
          box-shadow: 0 0 0 1px rgba(145, 225, 242, 0.5);
  border-radius: 10px;
  -webkit-transition: 200ms;
  transition: 200ms;
}

.item img {
  width: 40px;
  padding-bottom: 20px;
}

.item span {
  position: absolute;
  -webkit-transition: 200ms;
  transition: 200ms;
  text-align: center;
  bottom: 15px;
  font-weight: 500;
  font-size: 1.5rem;
}

.item:hover {
  -webkit-box-shadow: 1px 1px 0 0 #70CCFF;
          box-shadow: 1px 1px 0 0 #70CCFF;
}

.item:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.item.small {
  width: 50px;
  height: 50px;
  min-height: auto;
  border-radius: 5px;
}

.item.small svg {
  height: 20px;
  fill: #70CCFF;
}

.item.small img {
  width: 25px;
  height: auto;
  padding: 0;
}

.small-items-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.small-items-bar .item {
  margin: 0 0 15px 15px;
}

.header {
  position: fixed;
  top: 0;
  padding: 25px;
  z-index: 10;
  width: 100%;
  min-height: 50px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header .wrapper, .header .page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.header .home-link img {
  height: 25px;
}

.header .burger {
  width: 25px;
  height: 25px;
  position: relative;
}

.header .burger .line {
  width: 25px;
  height: 5px;
  background-color: #e6e6e6;
  position: absolute;
  -webkit-transition: 250ms;
  transition: 250ms;
  will-change: top;
}

.header .burger .line:nth-child(1) {
  top: 0;
}

.header .burger .line:nth-child(2) {
  top: 9px;
}

.header .burger .line:nth-child(3) {
  top: 18px;
}

.header .burger--cross .line:nth-child(1) {
  top: 9px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .burger--cross .line:nth-child(2) {
  top: 9px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .burger--cross .line:nth-child(3) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 9px;
}

.side-bar {
  position: fixed;
  z-index: 9;
  top: 0;
  right: -100%;
  height: 100vh;
  min-width: 250px;
  padding: 20px;
  -webkit-box-shadow: -5px 0 0 0 #70CCFF;
          box-shadow: -5px 0 0 0 #70CCFF;
  background-color: #1d1d1d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 250ms;
  transition: 250ms;
  will-change: right;
}

.side-bar--opened {
  right: 0;
}

.side-bar .nav-bar {
  width: 100%;
}

.section, .section-100vh {
  width: 100%;
  position: relative;
  padding: 85px 0 50px 0;
}

.section-100vh {
  min-height: 100vh;
}

.section-title {
  width: 100%;
  height: auto;
  font-style: normal;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 2.9rem;
  margin-bottom: 50px;
}

.section-content {
  width: 100%;
}

.project {
  width: 100%;
  min-height: 100vh;
  padding: 100px 0;
  position: relative;
}

.project-title {
  width: 100%;
  height: auto;
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 2.9rem;
  margin-top: 50px;
  margin-bottom: 50px;
  text-decoration: underline;
  -webkit-text-decoration-color: #70CCFF;
          text-decoration-color: #70CCFF;
  text-underline-offset: 5px;
}

.project-description {
  font-size: 1.75rem;
  line-height: 150%;
  font-weight: 500;
}

.project-subtitle {
  font-size: 2.5rem;
  line-height: 135%;
  font-weight: 600;
  margin: 30px 0 20px 0;
}

.project-content {
  width: 100%;
}

.project .images-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin: 25px 0;
}

.project .images-grid .image {
  position: relative;
  width: 100%;
}

.project .images-grid .image img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.project .images-grid .image .image-footer {
  padding: 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 1.65rem;
  font-weight: 500;
}

.project .images-grid .image .image-footer a {
  padding: 0;
}

.project .images-grid.square {
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.project .tech-stack {
  margin-bottom: 30px;
}

.link {
  display: block;
  padding: 15px 0;
  font-size: 1.75rem;
  line-height: 135%;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: 200ms;
  transition: 200ms;

  text-decoration: underline;
  text-underline-offset: 5px;
}

.link:hover {
  color: #70CCFF;
}

.landing {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  padding-bottom: 0;
}

.landing .section-content {
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.landing .presentation .name {
  font-family: "Poppins", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 100%;
  margin-bottom: 25px;
}

.landing .presentation .description {
  font-style: normal;
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 140%;
}

.landing .navigation .link {
  position: relative;
  padding: 0 40px 0 0;
  margin-top: 25px;
  font-weight: 500;
  font-size: 2rem;
}

.landing .navigation .link::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #70CCFF;
  position: absolute;
  left: -30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
  -webkit-transition: 200ms;
  transition: 200ms;
}

.landing .navigation .link:hover::after {
  left: -20px;
  opacity: 1;
}

.landing__background {
  position: absolute;
  z-index: -2;
  top: 0;
}

.landing__background .illustration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: rotate 2s forwards;
          animation: rotate 2s forwards;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  margin-bottom: 100px;
}

.landing__background .illustration .row:nth-child(1) .item:nth-child(1) {
  -webkit-animation: come 1.5s 0.15s forwards cubic-bezier(0.075, 0.82, 0.165, 1), move 5s ease-in-out 3.15s infinite;
          animation: come 1.5s 0.15s forwards cubic-bezier(0.075, 0.82, 0.165, 1), move 5s ease-in-out 3.15s infinite;
}

.landing__background .illustration .row:nth-child(1) .item:nth-child(2) {
  -webkit-animation: come 1.5s forwards cubic-bezier(0.075, 0.82, 0.165, 1), move 5s ease-in-out 3s infinite;
          animation: come 1.5s forwards cubic-bezier(0.075, 0.82, 0.165, 1), move 5s ease-in-out 3s infinite;
}

.landing__background .illustration .row:nth-child(2) {
  margin-left: 15px;
}

.landing__background .illustration .row:nth-child(2) .item:nth-child(1) {
  -webkit-animation: come 1.5s 0.45s forwards cubic-bezier(0.075, 0.82, 0.165, 1), move 5s ease-in-out 3.45s infinite;
          animation: come 1.5s 0.45s forwards cubic-bezier(0.075, 0.82, 0.165, 1), move 5s ease-in-out 3.45s infinite;
}

.landing__background .illustration .row:nth-child(2) .item:nth-child(2) {
  -webkit-animation: come 1.5s 0.3s forwards cubic-bezier(0.075, 0.82, 0.165, 1), move 5s ease-in-out 3.3s infinite;
          animation: come 1.5s 0.3s forwards cubic-bezier(0.075, 0.82, 0.165, 1), move 5s ease-in-out 3.3s infinite;
}

.landing__background .illustration .item {
  width: 100px;
  height: 100px;
  min-height: auto;
  -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
  border-radius: 5px;
  -webkit-box-shadow: 2px 5px 0 #70CCFF;
          box-shadow: 2px 5px 0 #70CCFF;
}

.landing__background .illustration .item:nth-child(1) {
  margin-bottom: 15px;
}

.landing__background .illustration .item .svg-wrapper {
  width: 40px;
  position: relative;
}

.landing__background .illustration .item .svg-wrapper svg {
  fill: #70CCFF;
  width: 100%;
  height: auto;
}

.landing__background .illustration .item .svg-wrapper .shadow {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 1px;
  height: 1px;
  -webkit-box-shadow: 0 0 50px 0 #70CCFF;
          box-shadow: 0 0 50px 0 #70CCFF;
}

.work .projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.work .project-card {
  overflow: hidden;
  text-decoration: none;
  width: 100%;
  height: 300px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  -webkit-transition: 200ms;
  transition: 200ms;
}

.work .project-card__content {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.work .project-card__content .title {
  font-style: normal;
  font-weight: bold;
  font-size: 2.35rem;
  line-height: 100%;
  margin-bottom: 15px;
}

.work .project-card__content .description {
  font-style: normal;
  font-weight: normal;
  font-size: 1.75rem;
  line-height: 150%;
  max-width: 80%;

  font-weight: 500;
}

.work .project-card__content .icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  margin: 10px;
}

.work .project-card__content .icon img {
  width: 100%;
  height: auto;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.work .project-card__background-image {
  position: absolute;
  top: 0;
  z-index: -2;
}

.work .project-card__background-image img {
  -webkit-transition: 500ms;
  transition: 500ms;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.work .project-card__background-overlay {
  position: absolute;
  top: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.75);
}

.work .project-card:hover {
  -webkit-transform: scale(1.005);
          transform: scale(1.005);
}

.about .section-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
}

.about .description {
  font-size: 1.75rem;
  line-height: 135%;
  font-weight: 400;
}

.about .graphics {
  position: relative;
}

.about .graphics .my-image {
  height: auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .graphics .my-image .image-wrapper {
  width: 50%;
  -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 25px 0px #70CCFF;
          box-shadow: 0 0 0 2px #70CCFF, 0 0 25px 0px #70CCFF;
  -webkit-animation: shadow 10s alternate infinite;
          animation: shadow 10s alternate infinite;
  border-radius: 50%;
  overflow: hidden;
}

.about .graphics .my-image .image-wrapper img {
  width: 100%;
  height: auto;
}

.about .graphics .my-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  width: 90%;
  height: auto;
  opacity: 0.25;
}

.about .graphics .my-logo path {
  stroke-width: 0.25px;
  stroke: #70CCFF;
}

.skills .section-content {
  padding-top: 20px;
}

.skills .grid-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skills .grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(125px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  gap: 15px;
}

.skills .grid .bigger img {
  width: 50px;
}

.skills .grid .bigger-2 img {
  width: 70px;
}

.skills .grid .smaller img {
  width: 30px;
}

.contact__form form {
  width: 100%;
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact__form form label,
.contact__form form input,
.contact__form form textarea {
  width: 100%;
  display: block;
  color: white;
}

.contact__form form label {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.contact__form form input,
.contact__form form textarea {
  resize: none;
  background-color: #333;
  border: 1px solid #666;
  outline: none;
  border-radius: 5px;
  min-height: 50px;
  padding: 10px;
}

.contact__form form textarea {
  min-height: 100px;
}

.contact__form form button {
  margin: 20px 0;
  margin-right: 0;
  padding: 10px 20px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid #70CCFF;
  display: block;
}

.background-shadow {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 500px 300px rgba(145, 225, 242, 0.05);
          box-shadow: 0 0 500px 300px rgba(145, 225, 242, 0.05);
  z-index: -10;
}

@-webkit-keyframes shadow {
  0% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 10px 0px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 10px 0px #70CCFF;
  }
  20% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 20px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 20px #70CCFF;
  }
  35% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 15px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 15px #70CCFF;
  }
  50% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 8px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 8px #70CCFF;
  }
  90% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 15px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 15px #70CCFF;
  }
  100% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 0px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 0px #70CCFF;
  }
}

@keyframes shadow {
  0% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 10px 0px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 10px 0px #70CCFF;
  }
  20% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 20px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 20px #70CCFF;
  }
  35% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 15px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 15px #70CCFF;
  }
  50% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 8px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 8px #70CCFF;
  }
  90% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 15px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 15px #70CCFF;
  }
  100% {
    -webkit-box-shadow: 0 0 0 2px #70CCFF, 0 0 0px #70CCFF;
            box-shadow: 0 0 0 2px #70CCFF, 0 0 0px #70CCFF;
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
  }
}

@-webkit-keyframes come {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
  }
  50% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes come {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
  }
  50% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes move {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes floatArrow {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes floatArrow {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@media (max-width: 750px) {
  .landing .navigation {
    display: none;
  }
  .about .section-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 50px;
  }
}
/*# sourceMappingURL=main.css.map */